{% extends 'index_master.html' %}

{% block content %} 

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="container">
            <div class="card">
                <div class="card-body">
            <div class="row ">
                <div class="col-5 text-right">
                    <i class="fas fa-user"></i>
                  </div>
              <div class="col-1 text-center">
                01
              </div>
              <div class="col-2 text-center">
          Juan Perez
              </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</section>
&nbsp; &nbsp; 
<section class="content">
    <div class="container-fluid">
        <div class="container">
<div class="row ">
    <div class="col text-center">
        <i class="fas fa-user"> </i>&nbsp;&nbsp; Datos Personales
      </div>
  <div class="col text-center">
    <i class="fas fa-stethoscope"></i>&nbsp;&nbsp; Consultas
  </div>
  <div class="col text-center">
    <i class="fas fa-plus-square"></i>&nbsp;&nbsp; Inspeccion
  </div>
  <div class="col text-center">
    <i class="fas fa-first-aid"></i>&nbsp;&nbsp; Pagos
      </div>
</div>
</div>
</div>
</section>
<section class="content">
    <div class="container-fluid">
        <div class="container">
            <table class="table table-sm table-secondary">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th class="bg-primary" scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
              </table>
       
        </div>
    </div>
</section>
&nbsp;&nbsp;

<!-- Content Wrapper. Contains page content -->

    <!-- Content Header (Page header) -->
    
      <div class="container-fluid">
        <form>
        <div class="row">
            <div class="col-md-1"></div>
          <div class="col-8">
            <h2>Historial de Consultas</h2>
          </div>
          <div class="col">
            <a href="/nuevaConsulta" class="btn btn-success"><i class="nav-icon fas fa-user"></i>&nbsp;&nbsp;Nueva Consulta</a>
            <div class="row"> <div class="card"></div></div>
          </div>
        </div>
    </form>
      </div><!-- /.container-fluid -->
      <div class="row"> <div class="card"></div></div>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                
                <!-- /.card-header -->
                <div class="card-body">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                    <tr>
                      <th>Motivo</th>
                      <th>Observacion</th>
                      <th>Fecha</th>
                      <th>Accion</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Dolor Abdominal</td>
                      <td>Recuperacion de movilidad
                      </td>
                      <td>14/07/23</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>Dolor de cabeza</td>
                      <td>Perdida de movilidad
                      </td>
                      <td>24/07/2023</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>Boris Lemus</td>
                      <td>M</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>Francisco Cardona</td>
                      <td>M</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>Ernesto Fuentes</td>
                      <td>M</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td>Adonis Guardado</td>
                      <td>M</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td>Joel Lopez</td>
                      <td>M</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td>Sofia Hernandez</td>
                      <td>F</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    
                    <tr>
                      <td>09</td>
                      <td>Lucia Lopez</td>
                      <td>F</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>William Soriano</td>
                      <td>M</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    
                    <tr>
                      <td>11</td>
                      <td>Carolina Gonzalez</td>
                      <td>F</td>
                      <td><a href="/detallesConsulta" class="btn "><i class="nav-icon fas fa-eye"></i></a>
                    </td>
                    </tr>
                    </tbody>
                   
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->

  <!-- /.content-wrapper -->
{% endblock %}